{
   "Secret": "avesvousgoutelestroudelici",
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "AllowedHosts": "*",
   "DbConnectionString": "Server = DESKTOP-1TCES98\\SQLEXPRESS; Database = Cinemateque; Trusted_Connection = True;",
   "JwtKey": "SecretKey!",
   "MovieDbBaseUrl": "https://api.themoviedb.org",
   "MovieDbKey": "ba18ab362d906a82ecd7e695583c2215"
}

