{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "AllowedHosts": "*",
   "DbConnectionString": "Server = DESKTOP-1TCES98\\SQLEXPRESS; Database = Cinemateque; Trusted_Connection = True;",
   "JwtKey": "SecretKey!",
   "MovieDbBaseUrl": "https://api.themoviedb.org",
   "MovieDbKey": "ba18ab362d906a82ecd7e695583c2215",
   "YouTubeKey": "AIzaSyB4S3FK35XMt-FDAR_HPYfnsKn_NSuYJl4",
   "YouTubeApiBase": "https://www.googleapis.com/youtube/v3"
}
